\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Development of CAN}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Protocol Basics}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Motivation}{5}{0}{1}
\beamer@sectionintoc {2}{Physical Layer}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Network Topology}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Signalling}{11}{0}{2}
\beamer@sectionintoc {3}{Data Link Layer}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Frame Format}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Access Technique}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Error Management}{22}{0}{3}
\beamer@subsectionintoc {3}{4}{Communication Services}{23}{0}{3}
\beamer@sectionintoc {4}{Application Layer}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{CAN-based Application Protocols}{25}{0}{4}
\beamer@sectionintoc {5}{Summary}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{Main Features of CAN}{26}{0}{5}
