#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          nes-daemon
# Required-Start:    $canbus
# Required-Stop:     $canbus
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start nes-daemon on boot
# Description:       Enable service provided by nes-daemon
### END INIT INFO

LOGFILE=/var/log/nes-daemon.log
DAEMON_DIR="/home/debian/workspace/NES/controller"
DAEMON="sensor-daemon"

case "$1" in
start)
  nohup ${DAEMON_DIR}/${DAEMON} > /dev/null 2> $LOGFILE &
  ;;
reload|force-reload|restart)
  $0 stop
  sleep 1
  $0 start
  ;;
stop)
  killall $DAEMON
  ;;
*)
  echo "Usage: /etc/init.d/canbus {start|stop|reload|restart|force-reload}"
  exit 1
  ;;
esac

exit 0
